<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FindMeAHotel</title>
	<link rel="stylesheet" href="../style.css">
</head>
<body>
	<nav class="nav-container">
    <div class="nav-logo-container">
      <ion-icon class="location-icon" name="location-sharp"></ion-icon>
      FindMeAHotel
    </div>
    <div class="nav-links-container">
      <ul>
        <li><a href="#">
          <ion-icon name="search-sharp"></ion-icon>
          <span class="nav-texts">HOTELS</span>
        </a></li>
        <li><a href="#about">
          <ion-icon name="person-sharp"></ion-icon>
          <span class="nav-texts">ABOUT</span>
        </a></li>
        <li><a href="#">
          <ion-icon name="wifi-sharp"></ion-icon>
          <span class="nav-texts">BLOG</span>
        </a></li>
        <li><a href="#">
          <ion-icon name="reorder-four-sharp"></ion-icon>
          <span class="nav-texts">MORE...</span>
        </a></li>
      </ul>
    </div>
  </nav>

  <main class="main-container">
    <section  id="Search" class="search-div">
      <h1>MAKE EXCELLENT HOTEL CHOICES IN SABON-GARI USING FindMeAHotel</h1>
      <form class="search-div-form" action="./search.html" target="_blank">
        <div class="label-div">
          <label>SEARCH BY KEYWORD:</label>
          <input class="form-input" type="text" name="search">
        </div>
        <div class="submit-div">
          <input class="form-input" type="submit" value="Search">
        </div>
      </form>
      <div class="how-it-works">
        <h6><a href="#how">
          How It Works
        </a></h6>
      </div>
    </section>
    <section id="how" class="how-to-container">
      <h3>
        FindMeAHotel WORKS IN 4 DIFFERENT WAYS.
      </h3>
      <div class="howto-desc">
        <div>
          <ion-icon name="calendar-sharp"></ion-icon>
          <h5>1- SEARCH:</h5>
          <p>
            Its simple. On FindMeAHotel homepage, enter the name of a hotel you are looking for and click on search. Alternatively click on the search link on the top menu to view the list of all available hotel.
          </p>
        </div>
        <div>
          <ion-icon name="locate-sharp"></ion-icon>
          <h5>2- LOCATE:</h5>
          <p>
            Get to see where the hotel is located by clicking on the hotel's profile. It's even more exciting. You can get the directions from anywhere in the country.
          </p>
        </div>
        <div>
          <ion-icon name="checkbox-sharp"></ion-icon>
          <h5>3- APPLY:</h5>
          <p>
            Book a space right from the site. Click on the APPLY button to get the reservation form. We also follow up on the applicaton to ensure you get a reply on time.
        </div>
        <div>
          <ion-icon name="bed-sharp"></ion-icon>
          <h5>4- RELAX:</h5>
          <p>
            Relax and wait for your reservation to be confirmed. You can check our blog to see what we recommend when seraching for a hotel.
        </div>
      </div>
    </section>
    <div class="colored">
      <div>
        <h4>
          Over 200 hotels registered with us.
        </h4>
        <p>
          Find a hotel by using our filtered search engine.
        </p>
        <a href="#Search">Search</a>
      </div>
      <div>
        <img src="../images/hotel-2.jpeg" alt="hotel">
      </div>
    </div>
    <div class="colored">
      <div>
        <h4>
          Find a hotel within minutes.
        </h4>
        <p>
          Just press or click on the search button and you are all set.
        </p>
        <a href="#Search">Find a hotel</a>
      </div>
      <div>
        <img src="../images/hotel-3.jpeg" alt="hotel">
      </div>
    </div>
    <div class="colored">
      <div>
        <h4>
          Make reservations with ease.
        </h4>
        <p>
          We make sure your reservations are booked and everything goes smoothly.
        </p>
        <a href="#">Book</a>
      </div>
      <div>
        <img src="../images/hotel-2.jpeg" alt="hotel">
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-ul"><hr class="footer-hr">
      <ul>
        <li><a href="./main.html">HOME</a></li>
        <li><a href="#Search">SEARCH</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">ADVERTISE</a></li>
        <li class="img-li"><a href="#">HIDDEN<img src="../images/location.png" alt="location"></a></li>
        <li><a href="#">FACEBOOK</a></li>
        <li><a href="#">TWITTER</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">GOOGLE+</a></li>
      </ul><hr class="footer-hr">
    </div>
    <div class="footer-container">
      <div>
        <h4>SUBSCRIBE</h4>
        <form class="footer-container-form" action="#">
          <input class="form-input" type="email" name="email" id="email" placeholder="you@example.com">
          <input class="form-input" type="submit" value="Submit">
        </form>
      </div>
      <div>
        <h4>CONTACT</h4>
        <p>
          Have a question or submission?
        </p>
        <span class="email">samuelebeagu@gmail.com</span>
      </div>
      <div id="about">
        <h4>ABOUT</h4>
        <p>
          FindMeAHotel is an online platform to help people in Sabon-Gari Kano State find suitable hotels to lodge in, by simply searching by name, location, hotel star level and more. 
        </p>
      </div>
    </div>
  </footer>


	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
</body>
</html> 